<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Enter Your First Name"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/black"
        android:textSize="30dp"
        android:textStyle="italic"
        android:inputType="textCapWords"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Last Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColorHint="@color/black"
        android:textStyle="italic"
        android:inputType="textCapWords"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_mobileno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Mobile Number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColorHint="@color/black"
        android:inputType="textCapWords"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Insert"
            android:textSize="40dp"
            app:cornerRadius="20dp" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get_data"
        app:cornerRadius="20dp"
        android:text="Fetch Data"
        android:visibility="gone"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:textSize="40dp"
        />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/btn_insert"
            android:gravity="center"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="40dp"
            app:cornerRadius="20dp" />

    </RelativeLayout>

</LinearLayout>